%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[landscape,margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Risk Analysis}
\author{
    Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          \and
    Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{10 February 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{R}{rgb}{0.89,0.15,0.22}
\definecolor{A}{rgb}{1.0,0.75,0.1}
\definecolor{G}{rgb}{0.34,0.71,0.0}

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Revisions}

\begin{description}
\item[22 January] Adding missing actions (following Tuesday 21 meeting decisions).
\item[29 January] Switching to R.A.G. conventions (following Tuesday 28 meeting decisions).
\item[05 February] Updating colors and moving a few preventive actions to corrective actions (following Tuesday 4 meeting decisions).
\item[10 February] Adding Id column.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Probability and Severity scale}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
Level & Probability & Severity \\ \hline
1 & highly unlikely & mild \\ \hline
2 & unlikely & moderate \\ \hline
3 & possible & severe \\ \hline
4 & likely & profound \\ \hline
5 & very likely & catastrophic \\ \hline
\end{tabular}
\end{center}

\section{Risk Status description}

\begin{center}
\begin{tabularx}{15cm}{|l|X|}
\hline 
Risk status & Description\\ \hline
\textcolor{G}{Green} & The risk may occur. Only preventive actions may be started. \\ \hline
\textcolor{A}{Amber} & Caution must be taken. Preventive actions should be started. \\ \hline
\textcolor{R}{Red} & The risk is established. Corrective actions must be started. \\ \hline
\end{tabularx}
\end{center}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Risk Analysis Table}

\begin{center}
\begin{tabularx}{20cm}{|c|X|c|c|X|X|}
\hline 
Id & Risk & P & S & Preventive actions & Corrective actions \\ \hline 
%
% 3D-printer-related issues
%
01 & \textcolor{G}{3D printer breaks down} & 1 & 5 & - & Fablab owns other 3D printers \\ \hline 
02 & \textcolor{G}{The 3D printer is unavailable (or the computer connected to it)} & 3 & 2 & - & Plan another task \\ \hline 
03 & \textcolor{G}{3D printer driver issues} & 1 & 3 & Test the printer beforehand & Contact one of the teacher responsible for the printer \\ \hline 
04 & \textcolor{G}{3D plastic filament shortage} & 2 & 3 & Check the remaining amount every time after using the printer & Order a new roller and / or use Fablab's one in the meantime \\ \hline 
%
% Team-related issues
%
05 & \textcolor{A}{A team member's PC breaks down} & 2 & 4 & - & Use a computer at ENSEEIHT \\ \hline 
06 & \textcolor{G}{Bad social dynamic} & 2 & 3 & - & Organize a meeting with the project manager to clarify the situation \\ \hline 
07 & \textcolor{G}{A team member is unavailable} & 2 & 3 & Margin of error regarding the planning & Tasks reorganization \\ \hline 
08 & \textcolor{G}{A member does not meet the technical requirements to complete a task} & 3 & 2 & Proper tasks allocation & Plan time for self-training \\ \hline
\end{tabularx}

\pagebreak
 
%
% Computer-related issues
%
\begin{tabularx}{20cm}{|c|X|c|c|X|X|}
\hline 
09 & \textcolor{G}{Matlab licence unavailable} & 1 & 2 & - & Install a version of Matlab on one of the member's computer \\ \hline
10 & \textcolor{G}{Matlab versions incompatibilities} & 2 & 3 & Follow Matlab standards 2011 & Correct the code \\ \hline
11 & \textcolor{A}{Non-fixed bug in an external tool (Slic3r, Blender)} & 2 & 3 & - & Find alternative software \\ \hline
12 & \textcolor{G}{WifINP is unavailable} & 2 & 4 & - & Work at home \\ \hline
13 & \textcolor{G}{External librairies are poorly documented} & 3 & 3 & Check the quality of the library before choosing it & Find third party documentation \\ \hline
14 & \textcolor{G}{Bitbucket is unavailable} & 1 & 3 & A local copy of any file should always be available & Use the ENSEEIHT git repository \\ \hline
15 & \textcolor{G}{Loss of data} & 2 & 4 & Save the work with git on a regular basis & Retrieve lost data from the repository \\ \hline
%
% Problems regarding the other group
%
16 & \textcolor{G}{Problem with the input / output format (provided by / to the other group)} & 2 & 3 & Communicate to decide a common format & Conversion into the proper format \\ \hline 
17 & \textcolor{G}{Integration problem with the other team} & 3 & 3 & Assist the other team with the integration & Provide technical support \\ \hline 
18 & \textcolor{G}{Input not available after the V0 release} & 3 & 3 & Find another data set (from last year project or from the internet) & Ask again for a data set and/or use the one found for preventive measures \\ \hline 
%
% Miscellaneous
%
19 & \textcolor{G}{Misunderstanding of Client's needs} & 3 & 3 & Weekly meetings with the client & Immediate contact with the client \\ \hline 
20 & \textcolor{G}{Misunderstanding within the team} & 3 & 2 & Make sure that every team member gets every document and put every document on git on a regular basis & Organize meetings in order to clarify some points \\ \hline 
21 & \textcolor{A}{Functional test failure} & 3 & 4 & Program refining & Identify the source code issues and correct them \\ \hline 
22 & \textcolor{G}{Schedule slippage} & 3 & 4 & Margin of error regarding the planning & Focus on the most important tasks \\ \hline
\end{tabularx}
\end{center}    
  
\end{document}
