%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Tuesday 18 February Meeting Minutes}
\author{
    %Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          %\and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{19 February 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Meeting held on Tuesday 18 February at 13:30 in room F218.

\section{Persons present at the meeting}

\begin{itemize}
\item Mrs. Nigris Régine
\item Mrs. Florence Ho
\item Mr Victor Ripplinger
\item Mr Bernuau Paul
\item Mr Thonet Thibaut
\item Mr William Lefrançois
\end{itemize}

\section{Agenda}

No technical topics were discussed. We only addressed project management questions.
We first outlined the progress that has been made since last week : 
\begin{itemize}
    \item The action table has been modified. 
	\item The planning has been modified regarding the deadline of Version 1.
	\item Unit tests have been made for Version 0.
	\item We started elaborating Version 1. 
	\end{itemize}
	
Then, we focused on the planning :
\begin{itemize}
	\item The deadline for the Version 1 has to be defined more clearly, though it depends on the amount of code we aim to produce. It is likely that we drop the optional algorithms.
	\item There might be an integration problem with Group 3 as they might not be able to currently provide us with the data needed. Our solution is to use computer generated images instead of real images and data provided by the client. 
\end{itemize}
Finally we discussed about the final report to be written.	

\section{Decisions made}

\begin{itemize}
\item Update the planning and the deadline of Version 1.
\item Communicate with Group 3 to solve the integration problem or use other types of data.
\item Update the action table.
\item Define a strategy for tests.
\item Start thinking about the final report structure.
\end{itemize}

\section{Next meeting}

Tuesday 25 February at 13.30. The room is to be defined.

\end{document}
      
      
