%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Tuesday, February 25th Meeting Minutes}
\author{
    %Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    %Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          \and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{February 26th, 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Meeting held on Tuesday, February 25th at 13:30 in room F322.

\section{Persons present at the meeting}

\begin{itemize}
\item Mrs. Nigris Régine
\item Mrs. Florence Ho
\item Mr Victor Ripplinger
\item Mr Bernuau Paul
\item Mr Thonet Thibaut
\item Mr William Lefrançois
\end{itemize}

\section{Agenda}

No technical topics were discussed. We only addressed project management questions.
We first outlined the progress that has been made since last week: 

\begin{itemize}
	\item The planning has been modified regarding the deadline of Version 1.
	\item The integration with the other group was successful.
	\item The code for Version 1 has been written.
	\item We started elaborating the final report structure and started writing it. 
\end{itemize}

\begin{flushleft}
Then, we discussed the final report structure:
\end{flushleft}

\begin{itemize}
	\item The project management part can be inspired by the invididual reports. The plan of the individual reports can as well be used for that part.
	\item The added value of the project has to be discussed in the report.
	\item A part about the deliverables can be added to the report, just before the conclusion part.
	\item The name of the Validation phase part should be modified into Tests phase part.
\end{itemize}

\begin{flushleft}
Finally some details about the oral presentation have been given.
\end{flushleft}

\section{Decisions made}

\begin{itemize}
	\item Update the action table.
	\item Prepare the oral presentation for the next meeting (06/03) or the last meeting (11/03).
	\item Continue to write the final report.
\end{itemize}

\section{Next meeting}

Thursday, March 6th at 13.30. The room is to be defined.

\end{document}
      
      
