%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Tuesday 28 January Meeting Minutes}
\author{
    Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         %\and
    %Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          \and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{29 January 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Meeting held on Tuesday 28 January at 13:30 in room A201.

\section{Persons present at the meeting}

\begin{itemize}
\item Mrs. Nigris Régine
\item Mr Bernuau Paul
\item Mr Thonet Thibaut
\end{itemize}

\section{Agenda}

No technical topics were discussed. We only addressed project management questions.

\begin{itemize}
\item \emph{Risk analysis}: the table needs to be updated to use the R.A.G status
convention (red, amber, green).
\item \emph{Action table}: how to build it and what kind of information it includes (a name,
a person in charge of it, a deadline and a status).
\item \emph{Planning}: the current Gantt chart is missing a workload column and a person
in charge column. The tasks must be re-organize into broader categories. An
error margin must be set for each important task. Also, there are missing tasks related to
the deliverables (e.g. the documentation).
\item \emph{Roles}: the different roles that may be created (architect, developer, project
manager, quality manager, test manager, and so on).
\end{itemize}

\section{Documents}

\begin{itemize}
\item Risk Analysis
\item Gantt Chart
\end{itemize}

\section{Decisions made}

\begin{itemize}
\item Update the risk analysis.
\item Create an action table.
\item Update the planning.
\item Define and assign roles.
\item Discuss the Version 0 deadline with the client.
\end{itemize}

\section{Next meeting}

Tuesday 4 February at 13.30. The room is to be defined.

\end{document}
      
      
