%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Tuesday 21 January Meeting Minutes}
\author{
    %Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          %\and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{22 January 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Meeting held on Friday 17 January 2014 at 8.30 in room F218, in ENSEEIHT.

\section{Persons present at the meeting}

\begin{itemize}
\item Mr Angladon Vincent
\item Mr Durix Bastin
\item Mr Gasparini Simone
\item Mrs. Morin Géraldine
\item Mr Bernuau Paul
\item Ms Ho Florence
\item Mr Lefrançois William
\item Mr Ripplinger Victor
\item Mr Thonet Thibaut
\end{itemize}

\section{Topics discussed}

\begin{itemize}
\item Presentation of the rooms and the 3D printer.
\item General introduction of the topic of the project: link with last year project topic
which was similar but longer (files and reports are to be looked at).
\item Work to do related with Group 3.
\item Specifications of the project, description and suggestion of different software and
tools to use (surface reconstruction algorithms, noise, object slicing, median axis, manifold).
\item Advice on the development of the project and main milestones (develop a first version for
testing).
\end{itemize}

\section{Decisions made}

\begin{itemize}
\item Write a technical specifications draft.
\end{itemize}

\section{Next meeting}

Tuesday 21 January at 14.00 in F322.

\end{document}
      
      
