%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Friday 7 February Meeting Minutes}
\author{
    Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         %\and
    %Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          \and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{9 February 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Meeting held on Friday 9 February at 10:00 in the fourth floor meeting room.

\section{Persons present at the meeting}

\begin{itemize}
\item Mr Clément Aymard
\item Mr Pierre Fortassin
\item Mr Arthur Thollon
\item Mr Eric Jolibois
\item Mr Guilhem Marion
\item Mrs. Florence Ho
\item Mr Victor Ripplinger
\item Mr Bernuau Paul
%\item Mr Thonet Thibaut
\item Mr William Lefrançois
\end{itemize}

\section{Agenda}

The goal of the meeting was to test how the work from both group would interact
together.

\begin{description}
\item[Tests] Two datasets were provided by Group A: \texttt{castle.ply} and \texttt{dinoring.ply}.
Tests were run on these datasets. The \texttt{dinoring} could not be properly reconstructed
(as expected). Regarding \texttt{castle}, there are too many points in the file and 
Group B's algorithms need to be adapted to handle such cases.
\item[Interface] We addressed different questions on the interface. It was agreed that an easily
renderable output is not required.
\item[Integration] Group A successfully recompiled Group B library and examples. However, a few
fixes should be made to facilitate the installation.
\end{description}

\section{Decisions made}

\begin{itemize}
\item Improve the reconstruction on real datasets.
\item Update the information on how to compile and use the library.
\end{itemize}

\section{Next meeting}

Friday 21 February in the morning. The exact time and the room are to be defined.

\end{document}
      
      
