%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Tuesday 4 February Meeting Minutes}
\author{
    %Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    %Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          \and
    Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   %\and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{5 February 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Meeting held on Tuesday 4 February at 13:30 in room F218.

\section{Persons present at the meeting}

\begin{itemize}
\item Mrs. Nigris Régine
\item Mrs. Florence Ho
\item Mr Victor Ripplinger
\item Mr Bernuau Paul
\item Mr Thonet Thibaut
\item Mr William Lefrançois
\end{itemize}

\section{Agenda}

No technical topics were discussed. We only addressed project management questions.

\begin{itemize}
\item \emph{Risk analysis}: the table needs to be updated to add a column that contains
the dates at which risks occurred. A person must be assigned to every preventive action and
corrective action and that person must take the preventive action before a certain deadline
to determine.
\item \emph{Planning}: the workload for the V1 needs to be estimated. The optional tasks
may be added.
\item \emph{Technical specifications}: it has to be signed by the clients and all the team members.
\item \emph{Project management individual report}: questions about how to write it were raised.
A draft may be sent to Mrs. Nigris Régine by next Tuesday.
\item \emph{Project management}: a rotation of the team members may be set up to allow each 
one to take part into project management.

\end{itemize}

\section{Decisions made}

\begin{itemize}
\item Update the risk analysis.
\item Update the planning.
\item Have the technical specifications signed by everyone.
\item Define the project management-related rotation of the team members.
\end{itemize}

\section{Next meeting}

Tuesday 11 February at 13.30. The room is to be defined.

\end{document}
      
      
