%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Tuesday 4 February Meeting Minutes}
\author{
    %Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    %Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          \and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    %\and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{11 February 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Meeting held on Tuesday 11 February at 13:30 in room F324.

\section{Persons present at the meeting}

\begin{itemize}
\item Mrs. Nigris Régine
\item Mrs. Florence Ho
\item Mr Victor Ripplinger
\item Mr Bernuau Paul
\item Mr Thonet Thibaut
\item Mr William Lefrançois
\end{itemize}

\section{Agenda}

No technical topics were discussed. We only addressed project management questions.

\begin{itemize}
	\item \emph{Risk analysis}: a letter 'R' should be added before the risk numbers so it is clearer in the action table that they refer to risks.
	\item \emph{Action table}: the action of creating local copies of files needs to be assigned a constant status \textit{in progress}. The date can then be replaced by a frequency, thus the caption of the column could be "date/frequency". Start and end dates of the optional part will have to be decided wrt its content and the end date of the released version.
	\item \emph{Tests}: a strategy needs to be defined to run tests. (The 5 W method is an example.) From V0 to V1, non-regression tests have to be considered. We will assume the external libraries we use are correct and don't need to be tested.
\end{itemize}

\section{Decisions made}

\begin{itemize}
\item Update the risk analysis.
\item Update the action table.
\item Define a strategy for tests.
\end{itemize}

\section{Next meeting}

Tuesday 18 February at 13.30. The room is to be defined.

\end{document}
      
      
