
% =============================================================================================== %

\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{tabto}

% =============================================================================================== %

\title[\insertframenumber \  / \ \inserttotalframenumber]{Projet Long 2013 - 2014}
\subtitle{Surface reconstruction and 3D printing}
\date{Friday March 14 2014}
\author[Group 6 - ENSEEIHT]{}
\institute[ENSEEIHT]{\includegraphics[width=4cm]{../enseeiht.png}}

% =============================================================================================== %

\definecolor{R}{rgb}{0.89,0.15,0.22}
\definecolor{A}{rgb}{1.0,0.75,0.1}
\definecolor{G}{rgb}{0.34,0.71,0.0}

% =============================================================================================== %

\usetheme{Copenhagen}
\usecolortheme{beaver}

\begin{document}

\TabPositions{3cm}

% =============================================================================================== %

\begin{frame}[plain]

    \titlepage

\begin{center}
    \begin{scriptsize}
    Florence \textsc{Ho}            \\
    Paul \textsc{Bernuau}           \\
    Thibaut \textsc{Thonet}         \\
    Victor \textsc{Ripplinger}      \\
    William \textsc{Lefrançois}     \\
    \end{scriptsize}
\end{center}
 
\end{frame}

% =============================================================================================== %

\begin{frame}
    
    \frametitle{Table of contents}
    
    \tableofcontents[hidesubsections]
    
\end{frame}

% *********************************************************************************************** %

\section{Overview}

\frame{\tableofcontents[currentsection,hideothersubsections]}

% *********************************************************************************************** %

    \subsection{Context}
    
\begin{frame}

    \frametitle{\subsecname}
    
    \begin{block}{The objectives}
        \begin{itemize}
            \item reconstruct a 3D mesh from a set of points
            \item clean the mesh by removing the noise and the errors
            \item print the final mesh with a 3D printer
        \end{itemize}
    \end{block}

     %TODO: schéma de la reconstruction
    
\end{frame}

\begin{frame}

    \frametitle{\subsecname}

\begin{columns}
    \begin{column}{.7\linewidth}

        \begin{block}{The project's background}
            \begin{description}
                \item[2012] \textit{3D modelling and printing}
                \item[2013] \textit{3D Reconstruction and printing of an object from a pictures sequence}
                \item[2014] forked into two projects
            \end{description}
        \end{block}

    \end{column}
    \begin{column}{.3\linewidth}
        \includegraphics[height=.5\textheight]{images/ultimaker.jpg}
    \end{column}
\end{columns}

\end{frame}

\begin{frame}

    \frametitle{\subsecname}

    \[
        acquisition \longrightarrow \textcolor{R}{reconstruction} \longrightarrow \textcolor{R}{printing}
    \] 

    \begin{block}{The pipeline}   
        \begin{itemize}
            \item acquisition \tab take real pictures of an object and \\
                                \tab extract a point cloud and a set of masks
            \item \textcolor{R}{reconstruction} \tab create a mesh from this set of data
            \item \textcolor{R}{printing} \tab convert the mesh to make it 3D-printable
        \end{itemize}
    \end{block}
    
    \begin{block}{The Graphical User Interface}
        \begin{itemize}
            \item runs the complete sequence
            \item developed by Group 3
        \end{itemize}
    \end{block}

\end{frame}

% input: pictures (acquisition)
% processing => masks + cameras + point cloud
% reconstruction => mesh
% slicing, printing

% =============================================================================================== %

    \subsection{Organization}  

\begin{frame}

    \frametitle{\subsecname}

    \begin{block}{Clients}
		\begin{itemize}
			\item Géraldine \textsc{Morin}
			\item Simone \textsc{Gasparini}
			\item Vincent \textsc{Angladon}
			\item Bastien \textsc{Durix}
		\end{itemize}
	\end{block}
	
	%> Members of the Vortex (IRIT)
	
	\begin{block}{Supervisor}
	    \begin{itemize}
	        \item Régine \textsc{Nigris}
	    \end{itemize}
	\end{block}
	
	%> Quality manager and Project manager at Airbus

\end{frame}

\begin{frame}

    \frametitle{\subsecname}

    \begin{block}{Individual roles}
        \begin{itemize}
            \item Florence      \tab quality and documentation manager
            \item Paul          \tab project manager
            \item Thibaut       \tab tests manager
            \item Victor        \tab integration and 3D printing manager
            \item William       \tab technical manager
        \end{itemize}
    \end{block}
    
    \begin{block}{Shared tasks}
        \begin{itemize}
            \item code writing (including tests and documentation)
            \item project document managing
        \end{itemize}
    \end{block}
    
%> project management tasks are shared

\end{frame}

% *********************************************************************************************** %

\section{Technical Description}

\frame{\tableofcontents[currentsection,hideothersubsections]}

% *********************************************************************************************** %

    \subsection{Specifications}

\begin{frame}

    \frametitle{\subsecname}
    
\begin{columns}

    \begin{column}{.7\linewidth}    

    \begin{block}{Reconstruction steps}
        \begin{itemize}
            \item load the input (point cloud and mask data)
            \item reconstruct the object into a triangle mesh
            \item suppress the noise and correct the mesh
            \item save the final mesh as an STL file
        \end{itemize}
    \end{block}

    \end{column}
    \begin{column}{.3\linewidth}
        \begin{center}
            \includegraphics[width=\textwidth]{images/teapot_point_cloud_left.png} \\
            \includegraphics[width=\textwidth]{images/teapot_D_9m_8096t_left.png}
        \end{center}
    \end{column}
    
\end{columns}

\end{frame}

% =============================================================================================== %

\begin{frame}

    \frametitle{\subsecname}

\begin{columns}
    \begin{column}{.7\linewidth}
    \begin{block}{Printing steps}
        \begin{itemize}
            \item slice the STL mesh
            \item export the result as G-code
            \item print the object
        \end{itemize}
    \end{block}
    \end{column}
    \begin{column}{0.3\linewidth}
        \begin{center}
            \includegraphics[width=\textwidth]{images/teapot-gcode.png} \\
            \includegraphics[width=\textwidth]{images/teapot-printed.png}
        \end{center}
    \end{column}
\end{columns}

% TODO: images

\end{frame}

% =============================================================================================== %

\begin{frame}

    \frametitle{\subsecname}
    
    \begin{block}{Technical requirements}
        \begin{itemize}
            \item the program must be a \textbf{dynamic C++ library}
            \item it must be possible to use the API in a GUI program
            \item the project must be \textbf{open source} and compatible with Unix systems
        \end{itemize}
    \end{block}
    
    \begin{block}{Technical constraints}
        \begin{itemize}
            \item the mesh must be \textbf{manifold}
            \item the mesh must have \textbf{no overhanging areas}
        \end{itemize}
    \end{block}
    
% TODO: illustrate watertight and manifold

%> watertight: free of holes
%> manifold: the mesh has an inside and an outside

\end{frame}

% =============================================================================================== %

    \subsection{Tools and external libraries}

\begin{frame}

    \frametitle{\subsecname}
    
    \begin{block}{Libraries and frameworks}
        \begin{itemize}
            \item Eigen  \tab C++ matrix library
            \item TetGen \tab C++ Delaunay triangulation library
            \item QtTest \tab C++ testing framework
        \end{itemize}
    \end{block}
    
    \begin{block}{Tools}
        \begin{itemize}
            \item BitBucket \tab code hosting and version control system
            \item Doxygen   \tab documentation generator
            \item Blender \tab  3D modeling software
            \item Slic3r \tab  3D printing pre-processing software
            \item GanttProject \tab Gantt chart management tool
        \end{itemize}
    \end{block}

\end{frame}

% =============================================================================================== %

    \subsection{Algorithms}
    
\begin{frame}
    
    \tableofcontents[sections=2]

\end{frame}

        \subsubsection{Delaunay-based surface reconstruction}

\begin{frame}

    \frametitle{\subsecname : \subsubsecname}
    
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
    
        \begin{block}{Input}
            \begin{itemize}
                \item a point cloud
                \item a set of mask / camera pairs
            \end{itemize}
        \end{block}
        
    \end{column}
    \begin{column}{0.5\textwidth}
    
        \begin{block}{Output}
            \begin{itemize}
                \item the reconstructed mesh
            \end{itemize}
        \end{block}
    
    \end{column}
\end{columns}
    
\begin{block}{The key steps}
    \begin{enumerate}
       \item Delaunay tetrahedralization
        \item barycenter-based carving
        \item surface extraction
    \end{enumerate}    
\end{block}

\end{frame}

\begin{frame}[plain]

    \frametitle{\subsecname : \subsubsecname}
    
    \begin{center}
    \begin{tabular}{c|c|c}
    \rule[-1ex]{0pt}{2.5ex}
        \includegraphics[width=0.25\textwidth]{images/delaunay/dino-cloud.png} &
        \includegraphics[width=0.25\textwidth]{images/delaunay/dino-hull.png} &
        \includegraphics[width=0.25\textwidth]{images/delaunay/dino.png} \\ 
    \hline 
    \rule[-1ex]{0pt}{2.5ex}
          Point cloud &
          Convex hull &
          Result \\ 
    \end{tabular} 
    \end{center}
\end{frame}

\begin{frame}[plain]

    \frametitle{\subsecname : \subsubsecname}
    
    \begin{center}
        \begin{tabular}{c|c}
        \rule[-1ex]{0pt}{2.5ex}
        \includegraphics[width=0.45\textwidth]{images/delaunay/teddy-mask.png} &
        \includegraphics[width=0.45\textwidth]{images/delaunay/teddy-cloud.png} \\
        \hline 
        \rule[-1ex]{0pt}{2.5ex}
          A mask &
          Inner and outer points \\ 
        \end{tabular}
    \end{center}

\end{frame}

\begin{frame}

    \frametitle{\subsecname : \subsubsecname} 
    
\begin{columns}
    \begin{column}{0.5\textwidth}
    
    \begin{block}{Pros}
        \begin{itemize}
            \item[+] \textbf{more barycenters} leads to \textbf{better results}
            \item[+] \textbf{fast} execution
        \end{itemize}
    \end{block}
    
    \end{column}
    
    \begin{column}{0.5\textwidth}
    
    \begin{block}{Cons}
        \begin{itemize}
            \item[-] \textbf{masks required} for the carving
            \item[-] \textbf{not} necessarily \textbf{manifold}
        \end{itemize}
    \end{block}    
    
    \end{column}
\end{columns}

\end{frame}

% =============================================================================================== %

        \subsubsection{Nina Amenta's power crust algorithm}

\begin{frame}

    \frametitle{\subsecname : \subsubsecname}
    
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
    
        \begin{block}{Input}
            \begin{itemize}
                \item a point cloud
            \end{itemize}
        \end{block}
        
    \end{column}
    \begin{column}{0.5\textwidth}
    
        \begin{block}{Output}
            \begin{itemize}
                \item the reconstructed mesh
            \end{itemize}
        \end{block}
    
    \end{column}
\end{columns}
    
    \begin{block}{Key steps}
        \begin{enumerate}
            \item compute the Voronoi diagram
            \item label each Voronoi pole as \texttt{IN} or \texttt{OUT}
            \item the surface is the set of triangles connected by poles of opposite labels
        \end{enumerate}
    \end{block}
        
    \begin{tiny}
        Nina Amenta et al. \textit{The Power Crust}, Proceedings of 6th ACM Symposium on Solid Modeling, 2001
    \end{tiny}
    
\end{frame}

\begin{frame}

    \frametitle{\subsecname : \subsubsecname}

\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{center}
            \includegraphics[width=\textwidth]{images/powercrust-3.png} \\
        \end{center}
    \end{column}    
    \begin{column}{0.5\textwidth}

    \begin{block}{Pros}
        \begin{itemize}
            \item[+] \textbf{no masks} needed
            \item[+] the result is \textbf{manifold} if the input is well-sampled and smooth
        \end{itemize}
    \end{block}
    
    \begin{block}{Cons}
        \begin{itemize}
            \item[-] \textbf{computationally expensive}
        \end{itemize}
    \end{block}        
        
    \end{column}
\end{columns}

\end{frame}

%> on commence par les pôles dont on est le plus sûr puis de proche-en-proche
%> optimisation 
%> LFS

% =============================================================================================== %

        \subsubsection{Xianfang Sun's feature-preserving denoiser}

\begin{frame}

    \frametitle{\subsecname : \subsubsecname}
    
\begin{columns}

    \begin{column}{0.5\textwidth}
	    \begin{block}{The main steps} 
		\begin{enumerate}
            \item normal updating
          	\item vertex position updating
       	\end{enumerate}
        \end{block}
    \end{column}
    
    \begin{column}{0.5\textwidth}
        \begin{center}
		    \includegraphics[width=\textwidth]{images/denoising.jpg}
        \end{center}
    \end{column}

\end{columns}
    
    \begin{block}{Pros and cons}
        \begin{itemize}
            \item[+] preserve sharp-edges
            \item[-] outliers uncorrected
        \end{itemize}
    \end{block}
    
    \begin{tiny}
        Xianfang Sun et al. \textit{Fast and Effective Feature-Preserving Mesh Denoising}, Visualization and Computer Graphics, 2007
    \end{tiny}

\end{frame}

% *********************************************************************************************** %

\section{Results}

\frame{\tableofcontents[currentsection,hideothersubsections]}

% *********************************************************************************************** %

    \subsection{Delaunay}

\begin{frame}[plain]

    \frametitle{\subsecname}
    
    \begin{center}
    \begin{tabular}{cc}
    \includegraphics[height=2.5cm]{images/suzanne_D_7m_606t_front.png} & \includegraphics[height=2.5cm]{images/suzanne_D_19m_686t_front.png} \\ 
    \includegraphics[height=2.5cm]{images/suzanne_D_7m_606t_right.png} & \includegraphics[height=2.5cm]{images/suzanne_D_19m_686t_right.png} \\ 
    7 masks & 19 masks
    \end{tabular}

    606 and 686 triangles reconstructed in a few seconds  
    
    \end{center}
    
\end{frame}

\begin{frame}[plain]

    \frametitle{\subsecname}
    
    \begin{center}    
        \begin{tabular}{cc}
        \includegraphics[height=0.5\textheight]{images/suzanne-front-closeup-3.png} & 7 masks \\
        \includegraphics[height=0.5\textheight]{images/suzanne-front-closeup-4.png} & 19 masks
        \end{tabular}
    \end{center}

\end{frame}

\begin{frame}[plain]

    \frametitle{\subsecname}
    
    \begin{center}
        \begin{tabular}{cc}
        \includegraphics[height=0.8\textheight]{images/suzanne-right-closeup-3.png} &
        \includegraphics[height=0.8\textheight]{images/suzanne-right-closeup-4.png} \\
        7 masks &
        19 masks
        \end{tabular}
    \end{center}

\end{frame}

    \subsection{Power crust}

\begin{frame}[plain]

    \frametitle{\subsecname}
        
    \begin{center}
    
    \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth]{images/teddy_front-2.png} &
    \includegraphics[width=0.45\textwidth]{images/teddy_back-2.png}
    \end{tabular}
    
    1598 input points \\ 3188 triangles reconstructed in less than 2 minutes
    \end{center}

\end{frame}

\begin{frame}

    \frametitle{\subsecname}
    
    \begin{center}
    \begin{tabular}{cc}
        \includegraphics[width=0.45\textwidth]{images/teddy-original-closeup.png} &
        \includegraphics[width=0.45\textwidth]{images/teddy-reconstructed-closeup.png} \\
        Original mesh &
        Reconstructed mesh
    \end{tabular}
    \end{center}


\end{frame}

    \subsection{Printed objects}


\begin{frame}

    \frametitle{\subsecname}
    
\begin{columns}

    \begin{column}{0.5\textwidth}
        \begin{center}
    	    \includegraphics[width=0.7\textwidth]{images/teddy_front_photo.jpg}    
	    \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
    
    \begin{block}{Mesh correction}
    		\begin{itemize}
    			\item Non-manifold features
    			\item Self-intersecting faces
    			\item Double vertices
    			\item Null area faces
    		\end{itemize}
    \end{block}
    
    \begin{block}{Physical printability}
    		\begin{itemize}
    			\item Addition of a base
    			\item Addition of pillars
    			\item Splitting into two parts
    		\end{itemize}
    \end{block}
    
    \end{column}
\end{columns}

\end{frame}

% teddy (maillage + photo objet reconstruit)
%> expliquer pourquoi on a coupé en deux teddy pour l'imprimer

% *********************************************************************************************** %

\section{Project Management}

\frame{\tableofcontents[currentsection,hideothersubsections]}

% *********************************************************************************************** %

\subsection{Time management}

\begin{frame}

    \frametitle{\subsecname}

	\begin{center}
		\includegraphics[width=\textwidth]{images/development-cycle.png} \\
        Development cycle
	\end{center}

\end{frame}

\begin{frame}

    \frametitle{\subsecname}

    \begin{block}{Version 0: 3 weeks}
        \begin{itemize}
            \item Delaunay-based surface reconstruction
        \end{itemize}
    \end{block}

    
    \begin{block}{Version 1: 5 weeks}
        \begin{itemize}
            \item Delaunay reconstruction with \textbf{weighted barycenters}
            \item Power crust reconstruction
            \item Feature-preserving denoiser
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}

    \frametitle{\subsecname}

	\begin{center}
 		\includegraphics[width=\textwidth]{images/planning-final.png} \\
 		Gantt Chart
 	\end{center}

\end{frame}

\begin{frame}[plain]

    \frametitle{\subsecname}

\begin{columns}
    \begin{column}{0.7\textwidth}
        \begin{center}
    	    \includegraphics[width=0.7\textwidth]{images/planning-initial-right-side.png}   
	    \end{center}
    \end{column}
    
    \begin{column}{0.3\textwidth}
    	    Initial Gantt Chart
    \end{column}
\end{columns}

\begin{columns}
    \begin{column}{0.7\textwidth}
        \begin{center}
    	    \includegraphics[width=0.7\textwidth]{images/planning-final-right-side.png}   
	    \end{center}
    \end{column}
    
    \begin{column}{0.3\textwidth}
    	    Final Gantt Chart
    \end{column}
\end{columns}

\end{frame}

% =============================================================================================== %

\subsection{Risk management}

\begin{frame}

    \frametitle{\subsecname}

\begin{block}{Risk description}
    \begin{itemize}
        \item a \textbf{probability}   \tab from 1 to 5
        \item a \textbf{severity}      \tab from 1 to 5
        \item a \textbf{status}        \tab \textcolor{R}{Established} / \textcolor{A}{Likely to occur} / \textcolor{G}{May occur}
    \end{itemize}
\end{block}

\begin{center}
	\begin{tiny}
		\begin{tabularx}{\textwidth}{|c|X|c|c|X|X|}
		\hline 
		Id & Risk & P & S & Preventive actions & Corrective actions \\ \hline 
		03 & \textcolor{G}{3D printer driver issues} & 1 & 3 & Test the printer beforehand & Contact one of the teacher responsible for the printer \\ \hline % risk 3
		16 & \textcolor{G}{Problem with the input / output format (provided by / to the other group)} & 2 & 3 & Communicate to decide a common format & Conversion into the proper format \\ \hline % risk 16
		22 & \textcolor{G}{Schedule slippage} & 3 & 4 & Margin of error regarding the planning & Focus on the most important tasks \\ \hline % risk 22 
		\end{tabularx}
	\end{tiny}
\end{center}

\end{frame}

%> first version: other system (before RAG)
%> difficulty: assess the probability and severity
%> example: #16 => meetings
%> how we found the risks: partly from previous years analysis



% =============================================================================================== %

    \subsection{Action table}

\begin{frame}

    \frametitle{\subsecname}

\begin{center}
	\begin{scriptsize}
		\begin{tabularx}{10cm}{|c|X|c|c|c|}
		\hline 
		Reference & Description & Deadline or & Person     & Status \\
		          &             & frequency   & in charge  &        \\ \hline
		1 & Test the printer beforehand & 06-02-14 & V & done  \\ \hline
		2 & Regularly check the remaining amount of plastic roll & weekly & V & open \\ \hline
		3 & Find needed libraries for V1 and check their quality & 21-02-14 & W & done \\ \hline
		4 & Book a room for Tuesday meeting & 24-02-14 & P & done \\ \hline
		5 & Update Delaunay documentation & 07-03-14 & F & done \\ \hline
		\end{tabularx}
	\end{scriptsize}
\end{center}

\end{frame}

%> columns and statuses: we try to make it simple to keep it efficient


% *********************************************************************************************** %

\section*{Conclusion}

% *********************************************************************************************** %

\subsection{Lessons learned}

\begin{frame}

    \frametitle{\subsecname}
    
    \begin{block}{Technical skills}
        \begin{itemize}
            \item C++, Latex
            \item source code management and versioning
            \item 3D printing
        \end{itemize}
    \end{block}
    
    \begin{block}{Interpersonal skills}
        \begin{itemize}
            \item meetings
            \item project management tasks
            \item teamwork
        \end{itemize}
    \end{block}

\end{frame}

% =============================================================================================== %

\begin{frame}

    \begin{block}{}
        \begin{center}
        Thank you for your attention.
        \end{center}
    \end{block}

\end{frame}


\end{document}
