%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

\title{Functional Tests}
\author{
    %Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          %\and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  

\section*{Introduction}

The following examples show the results obtained with the Version 0 of our
library. The objects are reconstructed from a computer generated set of points
and mask data. The reconstruction uses the Delaunay algorithm with carving. In
this V0, the carving step only reproject one point (the barycenter) into the masks.

\section{Diamond}
With 13 masks, 8 triangles reconstructed.


\begin{center}
{\includegraphics[width=9cm]{images/diamond13masks_8tri.png}}

\end{center}

\section{Teapot}
\begin{itemize}
\item With 4 masks, 1020 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/teapot_4masks_1020triangles.png}}

\end{center}
\begin{itemize}
\item With 39 masks, 1224 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/teapot1_39masks_1224triangles.png}}

{\includegraphics[width=9cm]{images/teapot1bis_39masks_1224triangles.png}}
\end{center}

\section{Teddy}
\begin{itemize}
\item With 6 masks, 2676 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/teddy6masks_2676triangles.png}}

\end{center}
\begin{itemize}
\item With 44 masks, 2780 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/teddy1_44masks_2780triangles.png}}

\end{center}
\pagebreak

\section{Suzanne}
\begin{itemize}
\item With 8 masks, 616 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/suzanne8masks_616triangles.png}}

\end{center}
\begin{itemize}
\item With 33 masks, 654 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/suzanne33masks_654triangles.png}}


\end{center}


\section{New version with weighted barycenters}

With 6 masks, 2700 triangles reconstructed.
\begin{center}
{\includegraphics[width=9cm]{images/teddy_6masks_2700triangles.png}}
\end{center}



\end{document}