%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

\title{Functional Tests Version 2}
\author{
    %Bernuau Paul         \\ \texttt{paul.bernuau@etu.enseeiht.fr}         \and
    Ho Florence          \\ \texttt{florence.ho@etu.enseeiht.fr}          %\and
    %Lefrançois William   \\ \texttt{william.lefrancois@etu.enseeiht.fr}   \and
    %Ripplinger Victor    \\ \texttt{victor.ripplinger@etu.enseeiht.fr}    \and
    %Thonet Thibaut       \\ \texttt{thibaut.thonet@etu.enseeiht.fr} 
}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

  \maketitle
  
  \tableofcontents
  \pagebreak
  

\section{Teddy}
\begin{itemize}
\item Delaunay with 9 masks, 2792 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/teddy_D_9m_2792t.png}}
\end{center}

\begin{itemize}
\item Delaunay with 25 masks, 2854 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/teddy_D_25m_2854t.png}}
\end{center}

\begin{itemize}
\item PowerCrust, 3188 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/teddy_P_3188t.png}}
\end{center}
\pagebreak

\section{Suzanne}
\begin{itemize}
\item Delaunay, with 7 masks, 606 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/suzanne_D_7m_606t.png}}

\end{center}
\begin{itemize}
\item Delaunay with 19 masks, 686 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/suzanne_D_19m_686t.png}}


\end{center}


\begin{itemize}
\item PowerCrust, 882 triangles reconstructed.
\end{itemize}

\begin{center}
{\includegraphics[width=9cm]{images/suzanne_P_882t.png}}


\end{center}


\end{document}