
% TOUJOURS COMPILER DEUX FOIS LE DOCUMENT
% POUR OBTENIR UNE PAGINATION COHÉRENTE

% =============================================================================================== %

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[USenglish]{isodate}
\usepackage[margin=2.5cm]{geometry}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage{setspace}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{listings}

% =============================================================================================== %

\onehalfspacing

\makeatletter
\DeclareRobustCommand{\em}{%
  \@nomath\em \if b\expandafter\@car\f@series\@nil
  \normalfont \else \bfseries\color{MidnightBlue} \fi}
\makeatother

\cleanlookdateon

\makeatletter
\def\title#1{\gdef\@title{#1}\gdef\thetitle{#1}}
\makeatother

% =============================================================================================== %

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\chead{}
\rhead{Projet Long \\ 2013 - 2014}

\lfoot{\parbox{3cm}{\includegraphics[width=4cm]{../enseeiht.png}}}
\cfoot{Surface reconstruction and 3D printing}
\rfoot{Page \thepage\ of \pageref{LastPage}}

\renewcommand{\footrulewidth}{0.2pt}

% =============================================================================================== %

\title{Surface reconstruction and 3D printing \\ Project Report}
\date{from January 20 to March 14 2014}
\author{
    \textsc{Bernuau} Paul           \\
    \textsc{Ho} Florence            \\
    \textsc{Lefrançois} William    \\
    \textsc{Ripplinger} Victor      \\
    \textsc{Thonet} Thibaut        \\
 }

% =============================================================================================== %

\definecolor{R}{rgb}{0.89,0.15,0.22}
\definecolor{A}{rgb}{1.0,0.75,0.1}
\definecolor{G}{rgb}{0.34,0.71,0.0}

% =============================================================================================== %

\begin{document}

\maketitle
  
\begin{center}
  \line(1,0){250}
\end{center}
  
\begin{quote}
This report presents the project entitled "Surface reconstruction and 3D printing" which aims at
printing a 3D object reconstructed from a set of pictures. It highlights the organization of the
team and the different steps taken to reach the goals of the project and analyzes the obtained
results.
\end{quote}
  
\begin{center}
  \line(1,0){250}
\end{center}
  
\begin{center}
  \includegraphics[width=5cm]{../enseeiht.png}
\end{center}
  
\pagebreak

% =============================================================================================== %

\tableofcontents
\pagebreak
  
% =============================================================================================== %

\section{Presentation of the project}

    \subsection{Context}

3D printing is the process of producing three dimensional objects from digital files. This
requires a specific printer which gradually manufactures the object with plastic layers. This
technology has become increasingly popular those last years as many things can be printed. \\
The client of this project consisting of several researchers from the VORTEX team (Visual 
Objects: from Reality To Expression) from IRIT (Institut de Recherche en Informatique de Toulouse) 
accounts this technology among their interests and research works. As a matter of fact, they 
acquired an Ultimaker 3D printer and they would like to create objects with a software. \\
Through those last few years, several students from ENSEEIHT have worked on this subject which now
needs to be improved.    


    \subsection{Objectives}
    
The main objective of our project was to implement a C++ library that creates a mesh from a 
point cloud, using surface reconstruction methods. From the generated 3D model, the object 
can be printed using a 3D printer. \\
The point cloud was supposed to be provided by Group 3, and could be noisy because of real camera
pictures being used to create the point cloud.
The main difference with previous projects was that we used point clouds stemming from real camera
pictures and not computer generated images.
Therefore, one of our goals was to denoise the data to obtain a correct reconstructed object and
also to make sure that the object was \textit{manifold} so that we could print it. \\
The surface reconstruction was to be done with specific and adapted mesh techniques. \\
Another main stake was to work with Group 3 since our project focuses on  one part of a larger
conception pipeline and Group 3's project was the complementary part to ours. Therefore, we had
to make sure that the library we developed could easily be integrated into Group 3's program.    
    

    \subsection{Available resources}
    
\begin{itemize}
    \item The room F209 in building F at ENSEEIHT.
    \item An Ultimaker 3D printer with a roll of plastic.
    \item Our personal computers. 
    \item Deliverables from 2012 project: written report.
    \item Deliverables from 2013 project: written report, matlab source, oral presentation slides,
    test dataset.
\end{itemize}

\pagebreak

% =============================================================================================== %

\section{Project management}

    \subsection{Project supervision}
    
The whole project was supervised by Mrs. Régine \textsc{Nigris}, who works at Airbus. We met her
once a week to address project management questions. During those meetings, she helped us with
the roles, the risk analysis, the Gantt chart and the action table. These documents were updated
regularly and discussed with her, so that she could guide and advise us in the decision making.

%Here is the list of the different meetings and their agenda:

    \subsection{Development cycle and Gantt chart}
\subsubsection{Development cycle}
We all agreed on saying that a V-cycle was adequate for the progress of our project. This cycle follows distinct steps :
\begin{itemize}
\item a specification phase in which we determined the requirements, built the design and the architecture of our project.
\item an implementation phase in which we developped the code and the different unit tests on the functions implemented.
\item a test phase in which all the tests were run and the client validated the results obtained.
\end{itemize}

Due to the fact that two successive versions of the deliverables had to be implemented, the project actually followed a W-cycle. One V-cycle was attributed for each version of the project, to make sure that each one of them was efficiently tackled and in order to reach confidently the final results. 

\subsubsection{Conception of the planning}
On the early phase of the project, we started elaborating a first planning using the Gantt Chart representation with the \textit{GanttProject} software. 
We attempted to identify the different tasks which would be neccessary to conceive the project relying on the three major steps of the V-cycle. With the technical specifications and the fact that two versions of the deliverables had to be implemented, we decomposed the different steps for each version and integrated them in the planning. Furthermore, the different meetings we would have and the writing of the specific documents related to the project were also added. Regarding the deadlines assigned for each task, we chose to include a time margin so that we could anticipate any risks. Basically, we attributed approximately the same amount of time for each major steps (specification, implementation, test). 
 
However, as we progressed in our work, we realized that some tasks were too detailed and decided to reorganize them into more general ones. Also, as expected some tasks took more time than predicted and we had to modify the deadlines in the planning.\\\\
The complete planning is presented in the appendix.

\pagebreak

    \subsection{Roles in the team}

Our team was composed of five students from the Computer Science and Applied Mathematics department
of ENSEEIHT. Four of the team were in the Multimedia option and one of the team was in the
Software option.

\begin{itemize}

    \item Paul \textsc{Bernuau} - \emph{Project manager}
    \begin{itemize}
        \item coordinates the different tasks between the members of the team;
        \item communicates with the client, the industrial supervisor, and Group 3;
    \end{itemize}
    
    \item Florence \textsc{Ho} - \emph{Quality and Documentation manager}
    \begin{itemize}
        \item asserts that the products match all technical specifications;
        \item assesses the quality of the algorithms (reasonable time complexity, robust reconstruction) and the consistency of the tests;
        \item controls the code coverage of the documentation and the uniformity and clarity of the documentation written;
    \end{itemize}

    \item William \textsc{Lefrançois} - \emph{Technical manager}
    \begin{itemize}
        \item designs the code architecture;
        \item lists the algorithms to be implemented;
    \end{itemize}

    \item Victor \textsc{Ripplinger} - \emph{Integration manager and 3D Printing manager}
    \begin{itemize}
        \item asserts the preconditions of 3D printing (manifold, stability);
        \item sets up the printer parameters;
        \item deals with the use of external tools and libraries;
        \item assists Group 3 with the integration of our library;
    \end{itemize}

    \item Thibaut \textsc{Thonet} - \emph{Tests manager}
    \begin{itemize}
        \item prepares the different scenarios that must be tested;
        \item asserts that all tests have been written;
    \end{itemize}

\end{itemize}

% =============================================================================================== %

Beside their assigned roles, each member of the team participated in the writing of the code, the
documentation and the tests.
Regarding project management, we all dealt with the management tasks by consecutively updating
the planning, the risk analysis and the action table. Starting from the third week, we decided
to redistribute the project management responsibilities each week:

\begin{center}
    \includegraphics[width=15cm]{images/ProjectManagementTable.jpg}
\end{center}

    \subsection{Risk analysis}

Our supervisor taught us how to anticipate any issue which could cause a delay in our project by
establishing an effective risk analysis table beforehand. This table contains: 
\begin{itemize}
    \item The different risks identified
    \item The actions taken to prevent these risks 
    \item The actions taken provided the risks happen
    \item The probability and severity of each risk on a scale from 1 to 5 (5 being the most
          probable or the most severe)
    \item The risk statuses assessing the level of concern that should be addressed to
          the risks:

\begin{center}
    \begin{footnotesize}
        \begin{tabularx}{10cm}{|l|X|}
            \hline 
            Risk status & Description\\ \hline
            \textcolor{G}{Green} & The risk may occur. Only preventive actions may be started. \\
            \hline
            \textcolor{A}{Amber} & Caution must be taken. Preventive actions should be started. \\
            \hline
            \textcolor{R}{Red} & The risk is established. Corrective actions must be started. \\
            \hline
        \end{tabularx}
    \end{footnotesize}
\end{center}

\end{itemize}


Here we give an excerpt of the final version:
\begin{center}
	\begin{footnotesize}
		\begin{tabularx}{15cm}{|c|X|c|c|X|X|}
\hline 
Id & Risk & P & S & Preventive actions & Corrective actions \\ \hline 
09 & \textcolor{G}{Matlab licence unavailable} & 1 & 2 & - & Install a version of Matlab on one of the member's computer \\ \hline
10 & \textcolor{G}{Matlab versions incompatibilities} & 2 & 3 & Follow Matlab standards 2011 & Correct the code \\ \hline
11 & \textcolor{A}{Non-fixed bug in an external tool (Slic3r, Blender)} & 2 & 3 & - & Find alternative software \\ \hline
12 & \textcolor{G}{WifINP is unavailable} & 2 & 4 & - & Work at home \\ \hline
13 & \textcolor{G}{External librairies are poorly documented} & 3 & 3 & Check the quality of the library before choosing it & Find third party documentation \\ \hline
14 & \textcolor{G}{Bitbucket is unavailable} & 1 & 3 & A local copy of any file should always be available & Use the ENSEEIHT git repository \\ \hline
15 & \textcolor{G}{Loss of data} & 2 & 4 & Save the work with git on a regular basis & Retrieve lost data from the repository \\ \hline
16 & \textcolor{G}{Problem with the input / output format (provided by / to the other group)} & 2 & 3 & Communicate to decide a common format & Conversion into the proper format \\ \hline 
17 & \textcolor{G}{Integration problem with the other team} & 3 & 3 & Assist the other team with the integration & Provide technical support \\ \hline 
		\end{tabularx}
	\end{footnotesize}
\end{center}

\subsection{Action table}
Short tasks are not mentioned in the planning but in what we call the action table. This avoids overloading the planning in order to keep an overview of the project. Here is an excerpt of this table:

\begin{center}
		\begin{tabularx}{15cm}{|c|X|c|c|c|}
\hline 
Ref. & Description & Deadline / Frequency & Person in charge & Status \\ \hline 
r17p & Assist the other team with the integration & 07-02-14 & V & done \\ \hline
r13p & Find needed libraries for V1 and check their quality & 21-02-14 & W & done \\ \hline 
r04p & Regularly check the remaining amount of plastic roll & weekly & V & open \\ \hline
r15p & Save file modifications with git & daily & everyone & open \\ \hline

		\end{tabularx}
\end{center}

The status of an action can take three values: open, done or aborted.

\pagebreak

% =============================================================================================== %

\section{Specification phase}

This was the first important phase of our project. It was a crucial step which needed to be well
handled to ensure a good understanding of the client's needs. Therefore, regular meetings with
the client were organized to detail those needs and to find accurate technical solutions.

A kick-off meeting was organized on January 17 with the client during which they presented the
objectives of the project. They told us about the resources available, in particular the Ultimaker 3D printer,
and they referred to last year's project of which ours would be the sequel. They also pointed
out the fact that we would have to work with Group 3.

Overall, they made suggestions and advised us on different software and tools to be used, based
on their experience with previous projects. Moreover, they also requested that we develop two
different versions: a first version and then the final version more elaborated. 

\subsection{Technical specifications}

    \subsubsection{Requirements}

Once we had determined the client's needs, we had to specify exactly what would be implemented in our work which mainly consisted of implementing two versions. 
There were several project-wide requirements:
\begin{itemize}
\item Only open source and free external libraries had to be used.
\item The deliverables had to be compatible with UNIX systems.
\item External libraries didn't have to be embedded into the final deliverable library.
\end{itemize}

    \subsubsection{Pipeline}

The work to be integrated can be seen as a pipeline with steps, inputs and outputs:
\begin{description}
\item[Input] A set of 3D points representing the object to reconstruct and a set of masks of the object with the camera position and angle associated to each mask.
\item[Noise Removal] Cleaning up the point set by removing outliers and local error, filtering the points.
\item[Mesh Reconstruction] Building a triangle mesh with specific algorithms (3 algorithms for this purpose were suggested by the client for which two of them had to be implemented at least: Power Crust; Delaunay tetrahedralization; Poisson surface reconstruction).
\item[Output] A file which contains the mesh of the 3D object reconstructed.
\item[Mesh Correction] To be printable, the mesh must be manifold, in particular its surface must be free of holes. The mesh must also stand still.
It is the responsibility of the user to fix the mesh by hand if it doesn't meet these printability conditions.
\end{description}

    \subsubsection{Milestones}

The client us agreed on two main milestones, represented as \textit{versions} of the deliverables. They are:
\begin{description}
\item[Version 0] A minimalist working version of the pipeline where the point set is considered without any noise. The Delaunay reconstruction with carving was developed and used in this version.
\item[Version 1] The complete implementation of the pipeline where the PowerCrust reconstruction and the noise removal were implemented. 
\end{description}

\pagebreak

\subsection{Technical choices}

During the project, we used a variety of specific tools which allowed us to simplify some implementation tasks and were adapted to our needs.

    \subsubsection{Tools}

We first created a public repository on the \textit{BitBucket} web-based hosting service for projects using the \textit{Git} revision control system which would allow us to work synchronously on the project and update safely. 
We chose the \textit{C++} programming language to implement the project. 
For this purpose, the cross-platform C++ integrated development environment \textit{QtCreator} was used.

We also used \textit{MeshLab} and \textit{STLViewer} software to vizualize the reconstructed objects. 
\textit{Blender} and \textit{Slic3r} were used to correct and print the reconstructed objects. 

We also chose \textit{Doxygen} as a documentation generator which is easy to use. The documentation is generated from the source code, and is thus relatively easy to keep up to date. Doxygen allows to cross reference documentation and code, so that the reader of a document can easily refer to the actual code.
The \textit{QtTest} module was chosen to test the some of the implemented functions. Since we already used QtCreator, the module simple to integrate.


    \subsubsection{File formats}

\paragraph*{OBJ}

A format which is commonly used to represent a 3D object and which we used to create the masks. 

\paragraph*{PLY}

The input files containing sets of 3D points were hard-coded PLY files.
Since the PLY format is designed to store three-dimensional data supporting a relatively simple description of a single object as a list of nominally flat polygons. Also, a variety of properties can be stored including: color and transparency, surface normals, texture coordinates and others. 

\paragraph*{STL}

The output files generated were STL files. This file format is supported by many other software packages and it is widely used for rapid prototyping and computer-aided manufacturing like 3D printers. STL files describe only the surface geometry of a three-dimensional object without any representation of color, texture or other common CAD model attributes. They can be conveniently converted to G-code using Slic3r.

\paragraph*{G-code}

This a programming language interpreted by the 3d printer. It contains a set of instructions meant to print an object.


    \subsubsection{Third party libraries}
    
\paragraph*{Eigen}
Eigen is a C++ template library that performs operations on matrices.

\paragraph*{TetGen}

TetGen is a C++ library that we use to execute the Delaunay / Voronoi tetrahedralization.

\pagebreak

% =============================================================================================== %

\section{Implementation phase}

    \subsection{Initial version}

        \subsubsection{Delaunay-based surface reconstruction algorithm}
        
The Delaunay-based surface reconstruction algorithm consists of three main steps:
\begin{enumerate}
\item a triangulation step that divides the space using the Voronoi partitioning of the input points;
\item a carving step during which outlying parts are clipped out;
\item a cleaning step that removes any inner elements and keeps the triangles of the surface.
\end{enumerate}

In 3D, the results of the first step is a set of tetrahedra that fill the space delimited by the
convex hull of the point cloud. In order to carve this hull, we need a set of masks and their
associated camera. This set defines the shape of the object viewed under different angles. Each
mask is a binary picture of the object (each pixel indicating whether or not the object is
present) and the associated camera defines the angle under which the photography was taken.

\begin{center}
    \begin{tabular}{cc}
        \includegraphics[width=5cm]{images/teapot-image.png} &
        \includegraphics[width=5cm]{images/teapot-mask.png} \\
        An image of a teapot &
        The mask defined by the image
    \end{tabular}
\end{center}

Each 3D point can projected into the 2D coordinates system of a mask by using its camera data. We
use this method to project the barycenter of every tetrahedron onto the masks. For each barycenter,
if one of its projection does not fall into a mask, the tetrahedron is discarded. At the end of
this step, all remaining tetrahedra are contained in the shape defined by the camera-mask pairs.

The goal of the last step is to remove any triangle inside the volume so that only the triangles
of the surface are kept in the final mesh. This can be easily achieved by deleting each triangle
that is shared between two remaining tetrahedra.

    \subsection{Final version}
    
        \subsubsection{Improvements of the Delaunay algorithm}

	Further improvements can be made by using more barycenters per tetrahedron. In the first version, only one barycenter per tetrahedron computed by giving equal weights to each vertex of the tetrahedron was used to determine whether the tetrahedron must be kept. In the final version, we consider several barycenters defined by different combinations of weights (e.g. 0.70/0.10/0.10/0.10, 0.10/0.70/0.10/0.10 and 0.25/0.25/0.25/0.25). To keep a tetrahedron, the condition enunciated in the previous section must be verified for each of its barycenters: if the reprojected barycenter does not fall inside one of the masks, the tetrahedron is discarded. 

As a consequence, fewer masks are necessary to obtain a good mesh reconstruction with respect to the initial version, but the time complexity increases as we increase the number of barycenters per tetrahedron. Here is an illustration of the improvements made when considering the same number of masks:

\begin{center}
    \begin{tabular}{cc}
        \includegraphics[width=7cm]{images/teddy6masks_2676triangles.png} &
        \includegraphics[width=7cm]{images/teddy_6masks_2700triangles.png} \\
  	One barycenter considered & 
	Five barycenters considered
    \end{tabular}
\end{center}

	    \subsubsection{The powercrust algorithm}

The Powercrust algorithm was proposed by N. Amenta, S. Choi and R. Kolluri in 2001. Like the Delaunay surface reconstruction
method, this algorithm reconstructs an object mesh from the object point cloud. Unlike the former, it does not need any mask which makes this method more precise than the Delaunay reconstruction. Indeed, the accuracy of the carving phase of the Delaunay reconstruction algorithm depends on the number of masks manually taken in parts of the object that are highly detailed. However, this user interaction-free method can only be achieved at the cost of an increase in the execution time. 
The algorithm is mainly composed of six phases that are described as following:

\begin{enumerate}

\item The first phase of the algorithm requires to compute the Voronoi diagram of the point set.
\item We must then compute the two poles of each cell. As each cell has one cloud point $s$, the \textbf{first pole} $p$ is defined to be the farthest voronoi vertex from the $s$ among the cell voronoi vertices. The \textbf{second pole} $q$ is the second farthest voronoi vertex from s on opposite site of p, that is, such that $\beta = (\vec{sp}, \vec{sq}) > \pi/2$. If the cell is unbounded, $p$ is at infinity and $\vec{sp}$ is computed as the mean of all the cell infinite voronoi edges. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{./images/beta.png}
    \caption{Angle $\beta$ computed in an unbounded cell. The positive pole P is at infinity.}
\end{figure}

\item The power diagram is then computed: this step computes the \textbf{power} of each pole. The power of a pole is equal to the minimum distance between the pole and any cloud point. The power diagram is thus the diagram representing all the balls whose centers are the poles and the radii are the powers.
\item This step is useful for the next one: the algorithm computes for each pole all of its deeply intersecting neighbour poles. Two poles are said be deeply intersecting if and only if the intersection angle $\alpha$ between their respecting balls is superior than $\pi/2$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{./images/alpha-big.png}
    \caption{The two balls are deeply intersecting. Angle $\alpha$ is superior to $\pi/2$.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{./images/alpha-small.png}
    \caption{The two balls are shallowly intersecting. Angle $\alpha$ is inferior to $\pi/2$.}
\end{figure}

\item Each pole is labelled \textbf{IN} or \textbf{OUT} depending on whether it is inside or outside the surface. Each pole is assigned two values \textbf{$in \in [0,1]$} and \textbf{$out \in [0,1]$} that stand for the degree of confidence the pole is labelled IN or OUT. The idea is to label the pole $p$ with the highest \textbf{priority} then update the priority of related poles according to two ways:

\begin{itemize}
\item The neighbours of the newly labelled pole whose balls intersect deeply the ball of $p$ are likely to have the same label as $p$.
\item All negatives poles of cells for which $p$ is the positive pole are likely to have opposite labels of $p$.  
\end{itemize}

The function that updates the priority of a pole is defined as following:

\begin{singlespace}
\begin{lstlisting}

Update_Priority(p) {
	If in(p)  and out(p),
		priority(p) = |in(p) - out(p)| - 1
	Otherwise,
		priority(p) = max(in(p), out(p))
}

\end{lstlisting}
\end{singlespace}

Here is a pseudo-code describing the algorithm:

\begin{singlespace}
\begin{lstlisting}
For all poles p
 	Initialize in(p) = out(p) = 0.
	Insert p in the queue.
End for.

For each unbounded cell,
	Let q be the negative pole.
	in(q) = - cos(beta) where beta is the angle defined in step 2.
End for.

While the queue is not empty,
	Update the priority of all the poles and update the queue.
	Remove the top element p of the priority queue.
	If in(p) > out(p), label(p) = IN, tmp(p) = in(p).
	Otherwise, label(p) = OUT, tmp(p) = out(p).

	For each sample s of which p is the positive pole,
		Let q be the negative pole.
		opp(label(p))(q) = max( tmp(p) * -cos(beta), opp(label(p))(q) ).
	/* opp(in) = out, opp(out) = in */

	For each deeply intersecting neighbouring poles q,
		(label(p))(q) = max( tmp(p) * -cos(alpha), (label(p))(q) );	
	/* alpha is the angle defined in step 4. */
End while.
\end{lstlisting}
\end{singlespace}
\item After labelling the poles, we only keep the triangles forming the object surface by keeping only the voronoi edges whose endpoints have opposite labels. Indeed, a voronoi edge corresponding to a Delaunay triangle face, keeping such previously described voronoi edges is the same as keeping the surface triangles.
\end{enumerate}

However, contrary to what Amenta's paper says, the meshes we obtain are not manifold. We thought that it may be due to a not dense enough sampling. That is why we tried to add the local feature size notion to the algorithm.
The local feature size of a sample is defined as the distance between the sample and the medial axis. As a consequence, we tried to label as "bad poles" positive and negative poles whose distances to the sample were larger than the local feature size. Those poles were then labeled again after all the good poles. However, not only did it not remove the faces responsible for making the mesh non-manifold, it also suppressed other faces.

It is worth to note that we chose the standard container (list, map, array, queue. etc) very carefully to optimize the algorithm. In particular, the labelling step uses a queue with dynamic priority.

		\subsubsection{Feature Preserving Denoiser}		
In this step, a noisy mesh is processed in order to be denoised. Additionally, we consider that 
there is no outlier in the given mesh. Thus, the operation consists in smoothing the mesh to
diminish the irregularity of the surface. Contrarily to basic smoothing methods, the algorithm
chosen allows the preservation of sharp edges. This aspect is particularly important; indeed, if
we want to reconstruct a face, for instance, we cannot let its many features, like the nose or
the lips, being smoothed out. 

The algorithm we used in this program is taken from Sun \textit{et al.} It contains 
two main steps, described in the following sections.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{./images/denoising.jpg}
    \caption{Comparison of the meshes before and after denoising.}
\end{figure}

			\paragraph{Normal updating}
The first step consists in correcting the normals of the mesh triangles depending on their
neighborhood. This technique has for effect the homogenisation of the surface at a local scale.

Let $F$ be the set of faces. Let $N_F^*(i)$ be the set of indices of faces neighboring $F_i$, to
which the face $F_i$ itself is added. 

The normal updating is computed accordingly to the following
formula:
\begin{equation*}
n^{'}_i = \left\|\sum_{j \in N_F^*(i)}h_j n_j)\right\|,
\end{equation*}

\begin{flushleft}
where $h_j$ is weight function that is defined as:
\end{flushleft}

\begin{equation*}
h_j = \left\{
    \begin{array}{ll}
        f(n_i \cdot n_j - T) & \mbox{if } n_i \cdot n_j > T  \\
        0 & \mbox{if } n_i \cdot n_j \leq T
    \end{array}
\right.
.
\end{equation*}

$T \in [0, 1]$ is a parameter that determines the sharpness of the edges that we want to 
conserve after denoising. If we want to keep edges as sharp as an $\alpha$ angle in the mesh, we must
choose a $T$ such that $T = \cos(\pi - \alpha)$.
 
$f$ can be any monotonically increasing function for positive values. In our version of the algorithm, we have
chosen $f : x \longmapsto x^2$. The weight function is used to give a more important weight to those normals close
to $n_i$.

			\paragraph{Vertex position updating}
In the second step, we want to update the vertices position in such way that the 
updated normal, computed in the first step, is as orthogonal as possible to the face defined by 
those vertices. We consider that, at this point, the normals have already been corrected.

Let $X$ be the set of vertices.
Let $x_i$ be the vertex that we want to update.
Let $N_{V}(i)$ be the set of indices of vertices neighboring $x_i$.
Let  $\partial F_k$ be the set of edges contained in the face $F_k$. 
Let $n_k$ be the normal of the face $F_k$.

We would like to modify the vertex $x_i$ in such a way that for each vertex $x_j$ in $N_{V}(i)$,
the vector $x_j - x_i$ is orthogonal to the normal $n_k$ of the face $k$ such that the edge 
$(i, j)$ is inside $\partial F_k$. To put it differently, we want to modify the vertex $x_i$ such
that all the faces it belongs to have their updated normals orthogonal to each of the these 
faces' edge. Thus we would like to minimise $n_k \cdot (x_j - x_i)$ for all $i$ and $j$, hence
the following least squares optimisation problem to be solved:

\begin{equation*}
\begin{aligned}
& \underset{x \in X}{\text{min}}
& & \sum_{k \in F} \sum_{(i, j) \in \partial F_k} (n_k \cdot (x_i - x_j))^2 \\
\end{aligned}
\end{equation*}

The gradient descent method yields the following updating of vertex position, that we use in our 
implementation of the algorithm:

\begin{equation*}
x^{'}_i = x_i + \lambda \sum_{j \in N_V(i)} \sum_{(i, j) \in \partial F_k} n_k(n_k \cdot (x_i - x_j)),
\end{equation*} 

\begin{flushleft}
where $\lambda > 0$ is the iteration step factor.
\end{flushleft}

\pagebreak

% =============================================================================================== %

\section{Test phase}

	\subsection{Test strategy}
	
Given the short deadline, it was not possible to thoroughly test the programs. However, we did our
best to assert a certain amount of quality. Thus, we decided to unit test the main algorithms (Delaunay
and Powercrust in particular). Other parts of the project are tested using external projects
developed for this purpose (\textsf{denoisertester}, \textsf{masktester}, \textsf{plyviewer} and
\textsf{powercrusttester}).

    \subsection{Unit tests}
    
An exhaustive list of the unit tests that were done is given in the appendix. Here is an excerpt of
the document:
\begin{scriptsize}
\begin{lstlisting}
3.1:
	ref: DR_TETRAHEDRALIZE_T1
	input: a point cloud (PointCloud)
	description: a point cloud of 4 points (a tetrahedron) is triangulated
	expected result: no point has been created; each point belongs to a face; 
	1 tetrahedron has been created.
3.2:
	ref: DR_TETRAHEDRALIZE_T2
	input: a point cloud (PointCloud)
	description: a point cloud of 8 points representing a (unit) cube is 
	triangulated.
	expected result: there is no face with twice the same point; there are no 
	identical triangles; progress is displayed.
\end{lstlisting}
\end{scriptsize}

    \subsection{Functional tests}

In addition, functional tests were lead. You may find two documents in the \texttt{Documents/Tests} folder:
\begin{description}
\item[FunctionalTests.pdf] Version 0 functional tests
\item[FunctionalTests\_2.pdf] Version 1 functional tests
\end{description}

\pagebreak

% =============================================================================================== %

\section{Results}

    \subsection{Delaunay}
 
The following images represent the Suzanne point cloud (\texttt{media/models/suzanne.ply})
reconstructed with the Delaunay algorithm. Two reconstruction are compared:
\begin{itemize}
\item using 7 generated masks, 606 triangles are reconstructed
\item using 19 generated masks, 686 triangles are reconstructed
\end{itemize}
    
In both case, the execution was very fast (a few seconds). However, there is no denying that
more masks give better results. If you pay attention to Suzanne's eye and eyebrow, you will
notice that is neater in the second reconstruction.
    
\begin{center}
    \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth]{images/suzanne_D_7m_606t_front.png} & \includegraphics[width=0.45\textwidth]{images/suzanne_D_19m_686t_front.png} \\ 
    \includegraphics[height=0.45\textwidth]{images/suzanne_D_7m_606t_right.png} & \includegraphics[height=0.45\textwidth]{images/suzanne_D_19m_686t_right.png} \\ 
    7 masks & 19 masks
    \end{tabular}
\end{center}
    
\pagebreak

\subsection{Power crust}

The following images show the reconstruction of the teddy bear point cloud
(\texttt{media/models/teddy.ply}) using the Power crust algorithm. From
a set of 1598 input points, 3188 triangles were reconstructed in less than
2 minutes. It is worth to note that the execution is much longer than the
Delaunayy-based one. However, the obtained result is as good as a
Delaunay reconstructed mesh given 20 well-placed masks.

Due to the small sampling of the point cloud, there are a few errors in
the mesh. In particular, there are triangles connecting the head and
the shoulders. We believe that this problem is caused by the sharp-edges
in these areas. 

    \begin{center}
    
    \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth]{images/teddy_front-2.png} &
    \includegraphics[width=0.45\textwidth]{images/teddy_back-2.png}
    \end{tabular}
    \end{center}
    
    \begin{center}
    \begin{tabular}{cc}
        \includegraphics[width=0.45\textwidth]{images/teddy-original-closeup.png} &
        \includegraphics[width=0.45\textwidth]{images/teddy-reconstructed-closeup.png} \\
        Original mesh &
        Reconstructed mesh
    \end{tabular}
    \end{center}

\pagebreak

\subsection{Reconstructed and printed objects}

The images underneath are pictures taken of the reconstructed and 3d-printed objects.
Since both meshes contained errors, we had to fix them by hand with Blender and MeshLab.
Nonetheless, we found out that some of the problems reported by MeshLab do not need
fixing in order to slice the STL file into G-code.

\begin{center}
    \includegraphics[width=8cm]{images/teddy_front_photo.jpg} \\
    Teddy reconstructed with Power crust. \\
    \includegraphics[width=8cm]{images/teapot-printed.png} \\
    The so-called Utah teapot reconstructed with Delaunay.
\end{center}

\pagebreak

% =============================================================================================== %

\section{Deliverables}

    \subsection{Repository}

The deliverables can be found on the BitBucket public repository we created at:
\begin{center}
    \textit{https://bitbucket.org/alhanater/mesh-imprimator-tools/}
\end{center}
Instructions on how to use the libraries we implemented can be found on the same page.

    \subsection{List of deliverables} 

\paragraph*{Setup scripts (\texttt{tools-x86.bat} on Windows or \texttt{tools-unix.sh} on Linux}
This is a script which temporarily adds the needed directories to the PATH environment variable and open up a command prompt to run the examples.

\paragraph*{Library documentation}
A zip file named \texttt{library\_documentation.zip} can be found in the \textit{Downloads} section of the BitBucket repository. It contains the html pages generated by \textit{Doxygen}.
If you want to generate the documentation manually, you have to download \textit{Doxygen} at \texttt{http://www.doxygen.nl/download.html}.
Then, run the Batch script \texttt{tools-x86.bat} or \texttt{tools-unix.sh} and shift the current directory to the Project directory. Generate the documentation with :

\begin{lstlisting}
cd Project
doxygen
\end{lstlisting}

Then, go to the \texttt{Project/doc/html} folder and click on the \texttt{index.html} file. This will lead to an html page showing the documentation generated. 

\paragraph*{Mask generator program}: 
It allows to get masks for the Delaunay reconstruction. 
First you need to compile the files \texttt{Project.pro} and \texttt{Objviewer.pro} and then run the Batch script \texttt{tools-x86.bat} or \texttt{tools-unix.sh} and run \textsf{objviewer}. A window will then open up with the original mesh. To get the masks, you can move around with $\leftarrow$;$\rightarrow$;$\uparrow$;$\downarrow$ and save each mask by pressing the space bar.

\paragraph*{Reconstruction program}:
It allows to obtain a triangle mesh with either the Delaunay method or the Power crust method.
Run \textsf{example} which takes as input a PLY file.  and choose the method, an STL file will then be generated and can be viewed on MeshLab, STLViewer or Blender. 
When using the Delaunay method, make sure that the point cloud is exactly the same as the one from which the masks were taken using objviewer.
In particular, be careful when using PLY to OBJ converters: sometimes the coordinate system is changed. 

\paragraph*{Tests}:
Unitary tests the different parts of the program.
Go to the \texttt{Tools/Tests/} folder and compile \texttt{Tests.pro}, then execute the main file.

    \subsection{Compatibility}
    
The project and the tools should compile and run correctly under Windows and Linux provided you have installed Qt 5.
It is expected that the build directory for the debug and release modes is set to the relative path \texttt{build}.

\pagebreak

% =============================================================================================== %

\section{Conclusion}

We did our best to match the client's needs. However, there are still a few points that could be
improved:
\begin{itemize}
\item Improve the Power crust reconstructor using Local-Feature size. We started to implement but
we ran out of time. We let the related source files under the \texttt{LFS} directory.
\item Improve the interface. The interface \texttt{IMeshReconstructor} could be simplified so that
it only reconstructs an indexed mesh. Since there are countless ways of defining a mesh in 3D, a
more flexible approach (like what is used in a PLY file for instance) would probably be more
convenient.
\item Triangle order. A potential improvement would be to order the triangle vertices so that
the normal is always pointing outwards. It would prevent some 3d viewer from rendering the triangles
with the wrong lighting.
\end{itemize}

We also thought about possible extensions to this project:
\begin{itemize}
\item Multithreading. We believe it is possible to speed up some algorithms (e.g. Power crust) by
running the code concurrently.
\item Mesh post-processing. There are a few steps that need to be done once the mesh is reconstructed.
A python plugin was developed in a previous project for this purpose. The algorithms could be implemented
into our library to make the reconstruction more automatic. Also, one could show some interest to
auto-intersecting faces removal and duplicated vertices removal.
\end{itemize}

We have learned many technical concepts and interpersonal skills from these 8 weeks of practice.
Technically speaking first:
\begin{itemize}
\item C++, Latex
\item git
\item QtCreator, Doxygen, Blender, MeshLab, Slic3r
\item Eigen, TetGen, QtTest
\end{itemize}

On the individual level:
\begin{itemize}
\item project management
\item organizing and chairing meetings
\item teamwork and communication
\end{itemize}

\bigskip

We were all thrilled and excited about this challenging project. It was a great introduction to the
working life and a wonderful opportunity to put into practice project management courses.
It is, without the shadow of a doubt, a valuable asset for our future careers.


\pagebreak

% =============================================================================================== %

\section{Bibliography}

\begin{enumerate}
\item Nina Amenta et al. \textit{The Power Crust}, Proceedings of 6th ACM Symposium on Solid Modeling, 2001
\item Xianfang Sun et al. \textit{Fast and Effective Feature-Preserving Mesh Denoising}, Visualization and Computer Graphics, 2007
\item Eigen - \texttt{http://eigen.tuxfamily.org/}
\item TetGen - \texttt{http://wias-berlin.de/software/tetgen/}
\item Qt - \texttt{http://qt.digia.com/}
\item Doxygen - \texttt{http://www.stack.nl/~dimitri/doxygen/}
\end{enumerate}

\pagebreak

\section{Appendix}

\subsection{Planning}

\includegraphics[width=20cm,height=15cm, angle=90]{./images/Planning.png}

\pagebreak

\subsection{Test Scenarios}


\begin{tiny}
\begin{singlespace}
\begin{lstlisting}

Methods submitted to unit tests:

1: MaskData::contains
2: DelaunayReconstructor::triangulate
3: DelaunayReconstructor::tetrahedralize
4: DelaunayReconstructor::isInside
5: Compare3d::equals
6: Compare3d::operator()
7: Triangle::getBarycenter
8: Triangle::getNormal
9: PowercrustReconstructor::createVoronoiDiagram
10: PowercrustReconstructor::computeVoronoiPoles
11: PowercrustReconstructor::computePowerDiagram
12: PowercrustReconstructor::computeDINP
13: PowercrustReconstructor::labelVoronoiPoles


Test scenarios:

1.1: 
	ref: MD_CONTAINS_T1
	input: a vertex (Vector3d); a margin (int)
	description: the area computed from the parameter vertex and the margin is 
	totally inside the mask. The mask cannot be empty. 
	expected result: true is returned.
1.2: 
	ref: MD_CONTAINS_T2
	input: a vertex (Vector3d); a margin (int)
	description: the area computed from the parameter vertex and the margin is
	totally outside the mask. The mask cannot be empty. 
	expected result: false is returned.
1.3:
	ref: MD_CONTAINS_T3
	input: a vertex (Vector3d); a margin (int)
	description: the area computed from the parameter vertex is both inside and
	outside the mask. The mask cannot be empty. 
	expected result: true is returned.
1.4:
	ref: MD_CONTAINS_T4
	input: a vertex (Vector3d); a margin (int)
	description: the mask is empty. 
	expected result: false is returned.
1.5:
	ref: MD_CONTAINS_T5
	input: a vertex (Vector3d); a margin (int)
	description: the area computed from the parameter vertex is at the edge of
	the camera's visible area. The mask intersects the area.
	expected result: true is returned.
1.6:
	ref: MD_CONTAINS_T6
	input: a vertex (Vector3d); a margin (int)
	description: the area computed from the parameter vertex is at the edge of 
	the camera's visible area. The mask is empty.
	expected result: false is returned.
1.7:
	ref: MD_CONTAINS_T7
	input: a vertex (Vector3d); a margin (int)
	description: the vertex is behind the camera but within its angles of 
	sight. The projection of the vertex is within the mask.
	expected result: false is returned.
2.1:
	ref: DR_TRIANGULATE_T1
	input: a point cloud (PointCloud)
	description: a point cloud of 4 points (a tetrahedron) is triangulated.
	expected result: no point has been created; each point belongs to a face; 
	1 tetrahedron has been created.
2.2:
	ref: DR_TRIANGULATE_T2
	input: a point cloud (PointCloud)
	description: a point cloud of 8 points representing a (unit) cube is 
	triangulated.
	expected result: there is no face with twice the same point; there are no
	identical triangles; progress is displayed.
2.3:
	ref: DR_TRIANGULATE_T3
	input: a point cloud (PointCloud)
	description: a point cloud of 8 points representing a (unit) cube is 
	triangulated. The execution is canceled (via Progress) at the beginning
	of the program.
	expected result: the triangulate method terminates and the progress bar 
	stops.
3.1:
	ref: DR_TETRAHEDRALIZE_T1
	input: a point cloud (PointCloud)
	description: a point cloud of 4 points (a tetrahedron) is triangulated
	expected result: no point has been created; each point belongs to a face; 
	1 tetrahedron has been created.
3.2:
	ref: DR_TETRAHEDRALIZE_T2
	input: a point cloud (PointCloud)
	description: a point cloud of 8 points representing a (unit) cube is 
	triangulated.
	expected result: there is no face with twice the same point; there are no 
	identical triangles; progress is displayed.
3.3:
	ref: DR_TETRAHEDRALIZE_T3
	input: a point cloud (PointCloud)
	description: a point cloud of 8 points representing a (unit) cube is 
	triangulated. The execution is canceled (via Progress).
	expected result: the triangulate method terminates and the progress bar 
	stops.
4.1:
	ref: DR_ISINSIDE_T1
	input: a point (Vector3d)
	description: the area computed from the parameter point is inside all masks
	of MaskDataList.
	expected result: true is returned.
4.2:
	ref: DR_ISINSIDE_T2
	input: a point (Vector3d)
	description: the area computed from the parameter point is outside one mask
	of MaskDataList.
	expected result: false is returned.
5.1:
	ref: C3D_EQUALS_T1
	input: x = 1.0 (double); y = 2.0 (double)
	description: x and y are compared; |x - y| = 1.0 > 0.00000001.
	expected result: false is returned.
5.2:
	ref: C3D_EQUALS_T2
	input: x = 1.0 (double); y = 1.0 (double)
	description: x and y are compared; |x - y| = 0.0 <= 0.00000001.
	expected result: true is returned.
5.3:
	ref: C3D_EQUALS_T3
	input: x = 1.00000001 (double); y = 1.00000003 (double)
	description: x and y are compared; |x - y| = 0.00000002 > 0.00000001.
	expected result: false is returned.
5.4:
	ref: C3D_EQUALS_T4
	input: x = 1.000000010 (double); y = 1.000000019 (double)
	description: x and y are compared; |x - y| = 0.00000001 <= 0.00000001.
	expected result: true is returned.
5.5:
	ref: C3D_EQUALS_T5
	input: x = 1.000000001 (double); y = 1.000000003 (double)
	description: x and y are compared; |x - y| = 0.000000002 <= 0.00000001.
	expected result: true is returned.
6.1:
	ref: C3D_OPERATOR_T1
	input: u = (0, 2, 3) (Vector3d); v = (1, 4, 1) (Vector3d)
	description: u and v are compared; ux < vx.
	expected result: true is returned.
6.2:
	ref: C3D_OPERATOR_T2
	input: u = (0, 0, 3) (Vector3d); v = (0, 1, 1) (Vector3d)
	description: u and v are compared; ux = vx and uy < vy.
	expected result: true is returned.
6.3:
	ref: C3D_OPERATOR_T3
	input: u = (0, 0, 0) (Vector3d); v = (0, 0, 1) (Vector3d)
	description: u and v are compared; ux = vx and uy = vy and uz < vz.
	expected result: true is returned.
6.4:
	ref: C3D_OPERATOR_T4
	input: u = (1, 2, 3) (Vector3d); v = (0, 4, 1) (Vector3d)
	description: u and v are compared; ux > vx.
	expected result: false is returned.
6.5:
	ref: C3D_OPERATOR_T5
	input: u = (0, 1, 3) (Vector3d); v = (0, 0, 1) (Vector3d)
	description: u and v are compared; ux = vx and uy > vy.
	expected result: false is returned.
6.6:
	ref: C3D_OPERATOR_T3
	input: u = (0, 0, 1) (Vector3d); v = (0, 0, 0) (Vector3d)
	description: u and v are compared; ux = vx and uy = vy and uz > vz.
	expected result: false is returned.
6.7:
	ref: C3D_OPERATOR_T3
	input: u = (0, 0, 0) (Vector3d); v = (0, 0, 0) (Vector3d)
	description: u and v are compared; ux = vx and uy = vy and uz = vz.
	expected result: false is returned.
7.1
	ref: T_GETBARYCENTER_T1
	input: Triangle(Vector3d(0, 0, 0), Vector3d(0, 0, 0), Vector3d(0, 0, 0))
	(Triangle)
	description: the barycenter of the triangle is computed; the three vertices
	are identical.
	expected result: (0, 0, 0) is returned.
7.2
	ref: T_GETBARYCENTER_T2
	input: Triangle(Vector3d(3, 0, 0), Vector3d(0, 3, 0), Vector3d(0, 0, 3))
	(Triangle)
	description: the barycenter of the triangle is computed; the three vertices 
	are different.
	expected result: (1, 1, 1) is returned.
8.1
	ref: T_GETNORMAL_T1
	input: Triangle(Vector3d(0, 0, 0), Vector3d(0, 0, 0), Vector3d(0, 0, 0))
	(Triangle)
	description: the normal of the triangle is computed; the three vertices are
	identical.
	expected result: (0, 0, 0) is returned.
8.2
	ref: T_GETNORMAL_T2
	input: Triangle(Vector3d(0, 0, 0), Vector3d(1, 0, 0), Vector3d(0, 1, 0))
	(Triangle)
	description: the normal of the triangle is computed; the three vertices 
	define the (Oxy) plan.
	expected result: (0, 0, 1) is returned.
9.1
	ref: PR_CREATE_VORONOI_DIAGRAM_T1
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: createVoronoiDiagram is tested.
	expected result: for each cell, each voronoi vertex of the cell is 
	contained in the list of the adjacent voronoi vertices of the other 
	vertices of the cell.
9.2
	ref: PR_CREATE_VORONOI_DIAGRAM_T2
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: createVoronoiDiagram is tested.
	expected result: each cell must have at least one voronoi vertex
    and at least two voronoi edges.
10.1
	ref: PR_COMPUTE_VORONOI_POLES_T1
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: the post-conditions of computeVoronoiPoles are tested.
	expected result: the cosBeta of a cell is in the range [-1;0].
10.2
	ref: PR_COMPUTE_VORONOI_POLES_T2
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: the post-conditions of computeVoronoiPoles are tested.
	expected result: the two poles of a VoroVertex are different and the 
	negative pole is not -1.
10.3
	ref: PR_COMPUTE_VORONOI_POLES_T3
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: the post-conditions of computeVoronoiPoles are tested.
	expected result: the VoroVertices and their positive poles are correctly
	attached.
11.1
	ref: PR_COMPUTE_POWER_DIAGRAM_T1
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: computePowerDiagram is tested.
	expected result: the powers of each vorovertex must be > 0 and finite.
12.1
	ref: PR_COMPUTE_DINP_T1
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: computeDINP is tested.
	expected result: check that no pole is in the list twice.
12.2
	ref: PR_COMPUTE_DINP_T2
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: computeDINP is tested.
	expected result: check that any deeply intersecting pole belongs to the set
	of adjacent Voronoi vertices.
12.3
	ref: PR_COMPUTE_DINP_T3
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: computeDINP is tested.
	expected result: check that the poles are properly connected.
13.1
	ref: PR_LABEL_VORONOI_POLES_T1
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: labelVoronoiPoles is tested.
	expected result: each VoroVertex label must not be undefined and must be 
	labeled consistently with its in and out attributes.
13.2
	ref: PR_LABEL_VORONOI_POLES_T2
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: labelVoronoiPoles is tested.
	expected result: the two poles of a cell must have opposite labels.
13.3
	ref: PR_LABEL_VORONOI_POLES_T3
	input: a point cloud representing a cube / a tetrahedron (PointCloud)
	description: labelVoronoiPoles is tested.
	expected result: there exists a voronoi vertex that is labelled IN.

\end{lstlisting} 
\end{singlespace}
\end{tiny}

\end{document}
